<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML. This is the first
                step to being a full-stack developer.
                By the end of this week, I will have
                built my first full-stack application!
            </p>
            <p>
                My favorite search engine
                <a href="https://google.com">Google</a>
            </p>
            <div class="my-grid">
                <div class="has-pink-background">Box 1</div>
                <div class="has-purple-background">Box 2</div>
                <div class="has-purple-background">Box 3</div>
                <div class="has-pink-background">Box 4</div>
            </div>
            <p></p>
        </main>
        <footer>
            <div>Copyright 1982 by me.</div>
            <div>I love noodles and cats!</div>
        </footer>
    </body>
</html>