<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>You can reach me via any of the options below!</p>
            <h2>Email</h2>
            <p>cindymuffin@gmail.com</p>
            <h3>Phone</h3>
            <p>(555)555-5555</p>
            <h3>Mail</h3>
            <span>Cindy Luu</span><br/>
            <span>123 Sesame Street</span><br/>
            <span>Rainbowland, California 12345</span><br/>
            <p></p>
        </main>
        <footer>
            <div>Copyright 1982 by me.</div>
            <div>I love noodles and cats!</div>
        </footer>
    </body>
</html>